ul.breadcrumb {
	float: left;
	font-size: 11px;
	height: 16px;
	line-height: 16px;
	margin: 8px 0 0 26px;
	max-width: 650px;
	overflow: hidden;
	padding: 0 7px;
	li {
		display: inline;
		list-style: none;
		span.divider {
			margin: 0 4px;
		}
	}
}
.breadcrumb, .breadcrumb span {
	color: @breadcrumbColor;
}
