/*********************************************
*** Designed by Juergen Koller			   ***
*** Designers Home: http://www.LernVid.com ***
**********************************************/

.items-leading, .items-row {
	overflow:hidden;
}
.items-row, [class|="leading"] {
	margin-bottom:25px !important;
}
[class|="leading"], .item-page, .item, .contact {
	background-color: @articleBgColor;
	border: 1px solid @articleBorderColor;
	overflow: hidden;
	padding: 2%;
}

.column-2 {
	width:55%;
	margin-left:40%;
}
.column-3 {
	width:30%
}
.items-more {
	padding:10px 5px
}

/****************** System TOOLTIPS ******************/
.tip-wrap {
	float : left;
	background-color : #202020;
	border:3px double #555;
	padding : 7px 9px;
	z-index: 13000;
	max-width:300px;
	.border-radius(5px);
}
.tip-title {
	color: #fff;
	font-weight:bold;
	font-size:12px;
}
.tip-text {
	color: #999;
	font-size:11px;
	font-weight: normal;
	margin : 0;
}

/****************** PRINT-EMAIL ******************/

/* Not needed when using Bootstrap + Icomoon 
#maincontent {
	ul.dropdown-menu {
		margin:0;
		padding:0;
		li {
			float:left;
			list-style:none;
			background-repeat: no-repeat;
			font-size: 11px;
			padding-left: 20px;
			margin-left: 10px;
			&.print-icon {
				background-image : url(../images/system/printButton.png);
			}
			&.email-icon {
				background-image : url(../images/system/emailButton.png);
			}
			&.edit-icon {
				background-image : url(../images/system/editButton.png);
			}
		}
	}
}
*/

/* vote */
.content_rating, .content_vote {
	display:inline-block;
}
.content_rating img {
	padding:0 4px 10px 4px;
}

.page-header {
	h1 {
		text-align:right;
		margin:0 0 25px 0;
		padding:0 10px;
		font-size:1em;
		font-variant:small-caps;
		border-bottom:1px dashed;
	}
}

/* Article Infos */
.article-info {
	margin: 0 0 10px 0px;
	font-size: @baseFontSize -2;
	padding: 0 0 0 20px;
}
.article-info-term {
	font-weight: bold;
}
// Anpassung für Bilder statt IcoMoon
.icon-calendar,
.icon-drawer-2,
.icon-archive,
.icon-eye-open,
.icon-eye {
	width: 16px;
	margin-left: -2px;
}
dd.createdby,
dd.category-name,
dd.parent-category-name {
	margin-left: 7px;
}
.createdby:before {
	content: url('../images/createdby.png');
}
.parent-category-name:before {
	content: url('../images/parent-category.png');
}
.category-name:before {
	content: url('../images/category.png');
}

/* Categories list */
.category-list { 
	.filters {
		display:inline-block;
		width: 100%;
	}
}

/****************** TABLES ******************/

table {
	&.weblinks, &.newsfeeds, &.category, &.jlist-table {
		th {
			font-size:16px;
		}
	}
	&.weblinks, &.category {
		font-size: 1em;
		margin: 10px 10px 20px 0px;
		width: 99%;
		td {
			padding: 5px 0;
		}
		th {
			text-align: left;
			padding: 8px 0;
		}
	}
	&.weblinks td {
		border-collapse: collapse;
	}
	&.category th a img {
		padding: 2px 10px;
		border: solid 0px;
	}
}

td {
	&.num {
		vertical-align:top;
		text-align:left;
	}
	&.hits {
		vertical-align:top;
		text-align:center
	}
	p {
		margin:0;
		line-height:1.3em
	}
}
.filter {
	margin:10px 0
}
.subheading-category {
	display:block;
	font-size:15px !important;
}
.hidelabeltxt {
	font-weight:bold;
	padding:0;
}
.display-limit,
.filter {
	text-align:right;
	margin-right:7px
}

.filter-search {
	float:left;
	.inputbox {
		width:6em;
	}
}

.cat-items {
	margin-top:20px
}

/* single contact */
.contact-position {
	font-weight: bold;
	font-size: 1.4em;
}

/* user profile */
fieldset[id*="profile"] {
	margin-bottom: 10px;
	padding: 0 15px;
	border: solid 1px #ccc;
	legend {
		border: none;
		width: auto;
	}
	dt {
		width: 14em;
		padding: 3px 0;
	}
	dd {
		margin-left: 15em;
		padding: 3px 0;
	}
}
#member-profile, .registration {
	fieldset {
		margin:10px 0 15px 0;
		padding:15px;
	}
}

/* search */
div.search {
	.searchintro {
		margin-top: 10px;
	}
	input[name="searchword"] {
		padding-left: 10px;
		padding-right: 10px;
		margin: 0 15px 0 0;
		min-width: 150px;
	}
	.only,
	.phrases {
		padding: 15px;
		padding-top: 0;
	}
	.phrases-box {
		width: 60%;
		float: left
	}
	.ordering-box,
	.form-limit {
		width: 40%;
		float: right;
		label {
			margin-top: 8px;
			margin-right: 10px;
			float: left;
		}
	}
	#ordering {
		width: 10em;
	}
	/* search results  */
	dl.search-results {
		dt.result-title {
			padding-top: 15px;
			padding-left: 5px;
		}
		dd {
			&.result-category {
				padding: 10px 15px 5px 5px;
			}
			&.result-text {
				padding: 10px 15px 10px 5px;
				line-height: 1.7em;
				.highlight {
					font-weight: bold;
					background-color: #FF9999;
					color: red;
					padding: 2px;
				}
			}
			&.result-created {
				padding: 2px 15px 15px 5px;
				.small;
			}
		}
	}
}

/* Forms */
legend {
	padding: 3px 5px;
	font-weight: bold;
}

fieldset {
	border: 0;
	&.filters {
		margin:10px 0;
		padding:0;
		display:block;
	}
}

/* adminForm */
form#adminForm {
	border: solid 0px #000;
}
.edit form#adminForm {
	fieldset {
		border: solid 1px #ddd;
		padding: 20px 15px;
		margin: 10px 0 15px 0;
	}
}

/* buttons */
#editor-xtd-buttons,
.toggle-editor {
	margin-top: 5px;
}

  /* mod stats  */
.stats-module {
	dl {
		margin:10px 0 10px 0;
	}
	dt {
		float:left;
		margin:0 10px 0 0;
		font-weight: bold;
	}
	dt, dd {
		padding:2px 0 2px 0; 
	}
}

/****************** GLOBAL THINGS ******************/

.category-desc {
	line-height:1.7em;
	margin:10px 0;
	padding-left:0px;
	display: inline-block;
}
.image-left {
	float:left;
	margin:0 15px 5px 0;
}

.image-right {
	float:right;
	margin:0 0 5px 15px
}

div#system-message {
	font-weight: bold;
	font-size: 15px;
}

#mailto-window{
	width:950px;
	margin:0 auto;
	padding:20px;
}

p.readmore {
	// Disable bootstrap markup
	a {
		border:none;
		background:none;
		span.icon-chevron-right {
			display:none;
		}
		&.btn {
			.border-radius(0);
			box-shadow:none;
			padding:0;
		}
	}
}

/* article images */
.pull-none {
	display:inline-block;
}
/* article images */
.item-image {
	padding: 7px;
	background: #eee;
	border: 1px solid #ccc;
}
p.img_caption {
	color: #555;
	margin: 5px 0 0 0;
	text-align: center;
	font-style: italic;
	width: 100%;
}