.pagination {
	padding-top: 10px;
	ul {
		margin: 0;
		li {
			display: inline;
			margin: 0 4px;
			.pagenav {
				.btn;
				font-size: @baseFontSize - 2;
				padding: 3px 6px;
			}
			span.pagenav {
				&, &:hover {
					cursor: default;
					background-color: darken(@btnBackground, 10%);
					background-image: none !important;
					.opacity(65);
					.box-shadow(none);
				}
			}
		}
	}
}
p.counter {
	.pull-right;
	font-weight: bold;
}
