.breadcrumb_less_desktop () {
	float: left;
	margin: 8px 0 0 26px;
	max-width: 650px;
}
.breadcrumb_less() when (@maxMobileWidth > 0) {
	@media (min-width: @minDesktopWidth) {
		.breadcrumb_less_desktop();
	}
	@media (max-width: @maxMobileWidth) {
		text-align: center;
		width: 100%;
		margin: 8px 0 0 0;
	}
}
.breadcrumb_less() when not (@maxMobileWidth > 0) {
	.breadcrumb_less_desktop();
}
ul.breadcrumb {
	.breadcrumb_less();
	font-size: 11px;
	line-height: 16px;
	overflow: hidden;
	padding: 0 7px;
	li {
		display: inline;
		list-style: none;
		span.divider {
			margin: 0 4px;
		}
	}
}
.breadcrumb, .breadcrumb span {
	color: @breadcrumbColor;
}
