/* CSS3 Effects (text-shadow, box-shadow, border-radius) */
.guarded-effects() when (@css3effects = 1) {
	.breadcrumbs {
		text-shadow: 0 1px 0 #fff, 0 0 10px #bbb;
	}
	#leftcol, #rightcol {
		.moduleh3 {
			text-shadow: 1px 1px 1px #000, -1px -1px 1px #000;
		}
	}
	/* Dropdown Menu*/
	#topmenu {
		ul.menu {
			ul {
				box-shadow: 0 0 10px #000;
			}
			li {
				a {
					text-shadow: 1px 1px 0 #000, -1px -1px 0 #000;
				}
				/** LEVEL 2 **/
				ul li a {
					text-shadow: 1px 1px 0 #000, -1px -1px 0 #000;
				}
			}
		}
	}
	#subfoot {
		box-shadow: 0 0 5px #aaa;
	}
	.copytext {
		text-shadow: 0 1px 1px #000;
	}
	#footermodules {
		&, a, ul.menu {
			text-shadow: 0 1px 1px #121212;
		}
	}
	#footer a#gotop {
		text-shadow: 1px 2px 1px #000;
	}
	span#copy a {
		text-shadow: 0 1px 1px #000;
	}
	.input, .inputbox, input.button, button.button, button.validate, .pagenav, ul.pagenav li a, a.lvacc {
		text-shadow: 0 1px 0 #fff, 0 0 10px #bbb;
		border-radius: 3px;
	}
	.input, .inputbox {
		box-shadow: inset 0 0 2px #ddd;
	}
	pre {
		box-shadow: 0 2px 3px #ccc;
	}
	/* article images */
	.item-image, img.featured, img.featured-dark {
		box-shadow: 1px 1px 6px #ccc, 0 0 1px #ccc, inset 1px 1px 0 #fff, inset -1px -1px 0 #fff;
		border-radius: 3px;
	}
}
.guarded-effects();