/* Rules regarding topmenu dropdown */
.dropdown_less_Desktop() {
	#topmenu {
		ul.menu {
			background-repeat: repeat-x;
			border-top: 3px double @ddBorderTop;
			border-bottom: 3px double @ddBorderBottom;
			/* All Levels */
			&, ul {
				margin: 0;
				z-index: 999;
			}
			li {
				display: inline-block;
				position: relative;
				&.parent > {
					a, span.separator {
						background-repeat: no-repeat;
						background-position: center right;
						padding-right: 30px;
					}
				}
				a {
					/* Images */
					img {
						vertical-align: middle;
						padding-right: 5px;
					}
					span {
						vertical-align: middle;
					}
				}
				.mobile-icon {
					display: none;
				}
			}
			/* Level 1 */
			&, > li > a, > li > span.separator {
				background-image: url(../images/menu/dropdown-@{dropdownImage}.png)
			}
			> li {
				a, span.separator {
					font-size: 14px;
				}
				&.parent > {
					a, span.separator {
						background-image: url(../images/menu/menu-parent-@{dropdownImage}.png);
						&:hover {
							background-image: url(../images/menu/menu-parent-hover-@{dropdownImage}.png);
						}
					}
				}
				&.active.parent > {
					a, span.separator {
						background-image: url(../images/menu/menu-parent-hover-@{dropdownImage}.png);
					}
				}
			}
			/* Level 2 */
			ul.nav-child {
				position: absolute;
				top: 3em;
				width: 214px;
				.border-radius(4px);
				li {
					a, span.separator {
						display: inline-block;
						width: 194px;
						font-size: 12px;
					}
					&:hover > {
						a, span.separator {
							background-color: @ulLiliHoverBackground;
						}
					}
					&.parent > {
						a, span.separator {
							background-image: url(../images/menu/menulili_parent.gif);
							&:hover {
								background-image: url(../images/menu/menulili_parent_hover.gif);
							}
						}
					}
				}
			}
			/* LEVEL 3 */
			ul.nav-child {
				ul {
					left: 200px;
					top: 1.1em;
				}
			}
		}
	}
}
#topmenu {
	ul.menu {
		background-color: @ddBackground;
		li {
			line-height: 1.5em;
			border-right: 1px solid @ulLiBorderRight;
			a, span.separator {
				min-height: 24px;
				padding: 10px 15px;
			}
		}
		> li {
			a, span.separator {
				display: block;
				padding: 10px 15px;
				background-color: @ulLiaBackground;
				border-top: 1px solid @ulLiaBorderTop;
				border-right: 1px solid @ulLiaBorderRight;
				border-left: 1px solid @ulLiaBorderLeft;
				border-bottom: 1px solid @ulLiaBorderBottom;
				color: @ulLiaColor;
				&:hover {
					color: @ulLiaHoverColor;
				}
			}
		}
		/* Level 2 */
		ul.nav-child {
			background-color: @ululBackground;
			padding: 5px;
			border: 2px solid @ululBorder;
			display: none;
			a:hover, a:focus {
				text-decoration: none;
			}
			li {
				margin: 2px;
				a, span.separator {
					background-color: @ulLiliBackground;
					padding: 4px 8px;
					border: 1px solid;
					border-top-color: @ulLiliaBorderTop;
					border-right-color: @ulLiliaBorderRight;
					border-left-color: @ulLiliaBorderLeft;
					border-bottom-color: @ulLiliaBorderBottom;
					color: @ulLiliaColor;
					&:hover {
						color: @ulLiliaHoverColor;
					}
				}
			}
		}
	}
}
.dropdown_less_Mobile() {
	nav {
		background-color: @ddBackground;
		border-top: 3px double @ddBorderTop;
		border-bottom: 3px double @ddBorderBottom;
		#topmenu {
			ul.nav-child {
				display: none;
			}
			ul.menu {
				margin: 0px;
				li .mobile-icon {
					display: inline-block;
					width: 1.5em;
					font-size: 1.1em;
				}
				li.parent > {
					a, span.separator {
						> .mobile-icon:before {
							text-align: center;
							content: "+";
							color: green;
						}
					}
				}
				li.parent.opened > {
					a, span.separator {
						> .mobile-icon:before {
							content: "\2013";
							color: red;
						}
					}
					ul.nav-child {
						display: block;
					}
				}
				> li {
					a, span.separator {
						font-size: 18px;
					}
				}
				ul.nav-child {
					li {
						a, span.separator {
							font-size: 16px;
						}
					}
				}
			}
		}
		.navbar {
			margin: 2px 0px;
			line-height: 1.5em;
			border-right: 1px solid @ulLiBorderRight;
			.btn-navbar, .btn-navbar:hover {
				margin: 0px;
				background: @ulLiaBackground;
				float: none;
				box-shadow: none;
				border-radius: 3px;
				border-top: 1px solid @ulLiaBorderTop;
				border-right: 1px solid @ulLiaBorderRight;
				border-left: 1px solid @ulLiaBorderLeft;
				border-bottom: 1px solid @ulLiaBorderBottom;
				min-height: 24px;
				padding: 10px 15px;
				font-size: 18px;
				text-align: left;
				div {
					display: inline-block;
				}
			}
			.btn-navbar .icon-bar {
				background-color: @ulLiaColor;
				height: 3px;
				width: 22px;
			}
			
			.btn-navbar:hover .icon-bar {
				background-color: @ulLiaHoverColor;
			}
		}
	}
}
.dropdown_less() when (@navbarCollapseWidth > 0) {
	@media (min-width: @navbarCollapseDesktopWidth) {
		.dropdown_less_Desktop();
	}
	@media (max-width: @navbarCollapseWidth) {
		.dropdown_less_Mobile();
	}
}
.dropdown_less() when not (@navbarCollapseWidth > 0) {
	.dropdown_less_Desktop();
}
.dropdown_less();
