@font-face {
	font-family: 'IcoMoon';
	src: url('../../../media/jui/fonts/IcoMoon.eot');
	src: url('../../../media/jui/fonts/IcoMoon.eot?#iefix') format('embedded-opentype'),
	url('../../../media/jui/fonts/IcoMoon.woff') format('woff'),
	url('../../../media/jui/fonts/IcoMoon.ttf') format('truetype'),
	url('../../../media/jui/fonts/IcoMoon.svg#IcoMoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
@import "../../../media/jui/less/icomoon.less";

// Some changes related to the icons. Using some pictures instead of font.
.icon-eye-open:before,
.icon-eye:before {
//	content: "\3c";
	content: url('../images/article-info/hits.png');
}
.icon-calendar:before {
//	content: "\43";
	content: url('../images/article-info/create.png');
}
.icon-archive:before,
.icon-drawer-2:before {
//	content: "\50";
	content: url('../images/article-info/category.png');
}
