/* "Rows" containing articles */
.items-leading > div, .items-row {
	margin-bottom: 25px;
}
/* Article Box */
#maincontent {
	> div:not([class*="-featured"]):not(#system-message-container),
	.items-leading > div,
	.item {
		background-color: @articleBgColor;
		border: 1px solid @articleBorderColor;
		padding: 2%;
	}
}
/* System Tooltips (MooTools based) */
.tip-wrap {
	float: left;
	background-color: @tooltipBg;
	border: 3px double @tooltipBorder;
	padding: 7px 9px;
	z-index: 13000;
	max-width: 300px;
	.border-radius(5px);
}
.tip-title {
	color: #fff;
	font-weight: bold;
	font-size: 12px;
}
.tip-text {
	color: @tooltipFont;
	font-size: 11px;
	font-weight: normal;
	margin: 0;
}
/* JLayout joomla.content.icons */
#maincontent {
	ul.actions {
		li {
			font-size: 11px;
			border-left: 1px solid;
			padding-right: 0;
			padding-left: 10px;
			&:first-child  {
				border-left: 0;
			}
			.icon-print:before {
				content: url(../images/system/printButton.png);
				vertical-align: middle;
			}
			.icon-envelope:before {
				content: url(../images/system/emailButton.png);
				vertical-align: middle;
			}
			.icon-edit:before {
				content: url(../images/system/editButton.png);
				vertical-align: middle;
			}
		}
	}
}
/* Voting */
.content_rating img {
	padding:0 4px 10px 4px;
}
/* Page Header */
.page-header {
	h1 {
		text-align: right;
		margin: 0 0 25px 0;
		padding: 0 10px;
		font-size: 1em;
		font-variant: small-caps;
		border-bottom: 1px dashed;
	}
}
/* Article Infos */
dl.article-info {
	font-size: @baseFontSize - 2;
	padding-left: 20px;
	/* Anpassung für Bilder statt IcoMoon */
	.icon-calendar,
	.icon-drawer-2,
	.icon-archive,
	.icon-eye-open,
	.icon-eye {
		width: 16px;
		&:before {
			vertical-align: middle;
		}
	}
	.createdby:before {
		content: url('../images/article-info/createdby.png');
		vertical-align: middle;
	}
	.category-name:before {
		content: url('../images/article-info/category.png');
		vertical-align: middle;
	}
	.parent-category-name:before {
		content: url('../images/article-info/parent-category.png');
		vertical-align: middle;
	}
	.modified {
		.icon-calendar:before {
			content: url('../images/article-info/modified.png');
			vertical-align: middle;
		}
	}
}
.article-info-term {
	color: @linkColor;
	cursor: pointer;
	margin-left: -5px;
	margin-bottom: 1px;
	letter-spacing: 2px;
	display: inline-block;
	&:hover {
		border-bottom: 1px solid @linkColor;
		margin-bottom: 0;
	}
	&:before {
		content: url('../images/article-info/article-detailer-plus.png');
		padding-right: 5px;
	}
}
/* Tables */
th {
	font-size: @baseFontSize * 1.2;
}
/* Single Contact */
.contact-position {
	font-weight: bold;
	font-size: @baseFontSize * 1.4;
}
/* User Profile */
fieldset[id*="profile"] {
	padding: 0 15px;
	border: solid 1px #ccc;
	legend {
		border: none;
		width: auto;
	}
	dt {
		width: 14em;
		padding: 3px 0;
	}
	dd {
		margin-left: 15em;
		padding: 3px 0;
	}
}
#member-profile, .registration {
	fieldset {
		padding: 15px;
	}
}
/* Search Form (not Module) */
#maincontent div.search {
	fieldset {
		padding: 0 15px 15px 15px;
	}
	.phrases-box {
		float: left
	}
	.ordering-box,
	.form-limit {
		width: 40%;
		float: right;
		label {
			margin-top: 4px;
			margin-right: 10px;
			float: left;
		}
	}
	/* Search Results  */
	.search-results {
		margin-left: 10px;
		dt {
			margin-top: 15px;
		}
		dd {
			padding-left: 5px;
			padding-top: 5px;
			&.result-text {
				line-height: 1.4em;
				.highlight {
					font-weight: bold;
					background-color: #FF9999;
					color: red;
					padding: 1px 4px;
				}
			}
			&.result-created {
				.small;
			}
		}
	}
}
/* Forms */
legend {
	padding: 3px 5px;
	font-weight: bold;
}
fieldset.filters {
	margin-bottom: 10px;
}
/* adminForm */
.edit #adminForm fieldset {
	border: solid 1px #ddd;
	padding: 20px 15px;
	margin-top: 10px;
}
/* Editor Buttons */
#editor-xtd-buttons > a,
.toggle-editor {
	margin-top: 5px;
}
/* Statistics Module (and other <dl>)  */
#leftcol,
#rightcol {
	dl.dl-horizontal {
		dt {
			width: 60%;
		}
		dd {
			margin-left: 65%;
		}
	}
}
/* System Message */
#system-message {
	font-weight: bold;
	font-size: 15px;
}
/* Readmore Button */
.readmore a {
	color: @linkColor;
}
/* Article Images */
figure {
	display: table;
}
figure.pull-center,
img.pull-center {
	margin-left: auto;
	margin-right: auto;
}
figcaption {
	display: table-caption;
	caption-side: bottom;
}
.item-image {
	padding: 7px;
	background: #eee;
	border: 1px solid #ccc;
}
p.img_caption {
	color: #555;
	margin: 5px 0 0 0;
	text-align: center;
	font-style: italic;
	width: 100%;
}