/* CSS Rules related to modules */
/* Basic Styling */
div.module-content {
	margin-top: 10px;
	div div div {
		padding: 10px;
		div {
			border: 0;
			padding: 0;
			background-image: none;
		}
	}
	.moduleh3 {
		font-size: 120%;
		padding: 0;
		margin: 0 0 10px 0;
		padding: 7px 8px;
		font-size: 1.3em;
		line-height: 1em;
	}
}
/* Default Style */
div.module {
	div.module-content {
		color: @moduletableFont;
		border: 1px solid @moduletableBorder;
		background-color: @moduletableBg;
		background-image : url(../images/modules/module-lb.png);
		background-repeat: no-repeat;
		background-position: left bottom;
		div {
			background-image : url(../images/modules/module-rb.png);
			background-repeat: no-repeat;
			background-position: right bottom;
			div {
				background-image : url(../images/modules/module-rt.png);
				background-repeat: no-repeat;
				background-position: right top;
				div {
					background-image : url(../images/modules/module-lt.png);
					background-repeat: no-repeat;
					background-position: left top;
				}
			}
		}
		.moduleh3 {
			border: 1px solid @moduletableh3Border;
			background-color: @moduletableh3Bg;
			background-image: url(../images/module-h3.png);
			background-repeat: repeat-x;
		}
	}
}
/* Special Styles */
div.module-style1 {
	div.module-content {
		color: #505050;
		border: 1px solid #ddd;
		background-color: #fff;
		background-image : url(../images/modules/module-lb.png);
		background-repeat: no-repeat;
		background-position: left bottom;
		div {
			background-image : url(../images/modules/paper-rb.png);
			background-repeat: no-repeat;
			background-position: right bottom;
			div {
				background-image : url(../images/modules/module-rt.png);
				background-repeat: no-repeat;
				background-position: right top;
				div {
					background-image : url(../images/modules/module-lt.png);
					background-repeat: no-repeat;
					background-position: left top;
				}
			}
		}
	}
}
div.module-style2 {
	div.module-content {
		background-color: #FFFF99;
		border: 1px solid #dddd00;
		color: #000066;
		font-family: "Comic Sans MS";
		background-image : url(../images/modules/module-bg.png);
		background-repeat: repeat-x;
		background-position: left bottom;
	}
}
div.module-style3 {
	div.module-content {
		background-color: #000;
		border: 5px solid #333;
		color: #aaa;
		background-image: url(../images/modules/carbon.jpg);
	}
}
div.module-style4 {
	div.module-content {
		background-color: #333;
		border: 5px solid #444;
		color: #eee;
		background-image: url(../images/modules/rausch.jpg);
	}
}
div.module-style5 {
	div.module-content {
		background-color: #222;
		border: 5px solid #333;
		color: #eee;
		background-image: url(../images/modules/scan.jpg);
	}
}
div.module-style6 {
	div.module-content {
		color: #000;
		font-weight: bold;
		border: 5px solid #ccc;
		background-color: #bbb;
		background-image: url(../images/modules/riffle.jpg);
		.moduleh3 {
			border: 2px solid #ccc;
			height: 30px;
			line-height: 30px;
			padding: 0 20px;
			background-image: url(../images/modules/riffle-h3.jpg);
			background-repeat: repeat-x;
		}
	}
}
/* Module shadow */
.shadow-left, .shadow-right {
	display: block;
	height: 8px;
	background-repeat: no-repeat;
}
.shadow-left {
	background-image: url('../images/shadow-l.png');
	background-position: left;
}
.shadow-right {
	background-image: url('../images/shadow-r.png');
	background-position: right;
	margin-top: -8px;
}
/* To disable the shadows in modules use suffix " shadows-off" */
.shadows-off {
	.shadow-left, .shadow-right {
		display: none;
	}
}
/* Module Positions */
#banner {
	position: absolute;
	right: 0;
	max-width: 50%;
	max-height: 80px;
	overflow: hidden;
	margin: 5px 26px 5px 5px;
	padding: 5px;
}
#beforehead, #afterhead,
#beforecontent, #aftercontent,
#top, #bottom,
#foot {
	margin: 15px 1%;
}
/* top-panel */
#toppanel {
	width: 99.9%;
	height: auto;
	display: none;
	margin: 0;
	position: relative;
	z-index: 9999;
}
a#toppanel-toggle {
	width: 110px;
	height: 18px;
	display: block;
	position: fixed;
	top: 0;
	right: 60px;
	z-index: 9999;
	background-image: url('../images/toppanel-toggle.png');
	background-repeat: no-repeat;
	background-position: left bottom;
	&:hover {
		height: 26px;
		text-decoration: none;
		background-position: 0 -26px;
	}
}
/* side-panel */
#sidepanel-outer {
	position: fixed;
	left: 0;
	top: 30%;
	z-index: 9999;
	display: inline-block;
}
#sidepanel {
	display: none;
	padding: 10px 20px;
	min-height: 110px;
	float: left;
	background: #222;
	border: 2px solid #434345;
	border-left: 0;
}
a#sidepanel-toggle {
	width: 18px;
	height: 110px;
	display: block;
	float: left;
	margin-top: 10px;
	background-image: url('../images/leftpanel-toggle.png');
	background-repeat: no-repeat;
	background-position: right top;
	&:hover {
		width: 26px;
		text-decoration: none;
		color: #440000;
		background-position: -26px;
	}
}
/* footer */
#footermodule {
	font-size: 11px;
	width: 80%;
	overflow: hidden;
	text-align:center;
	padding:10px 0 10px 10%;
}
/* footermodules */
#footermodules {
	width: 80%;
	font-size: 11px;
	overflow: hidden;
	padding: 0 0 5px 10%;
	&, a, ul.menu {
		color: @footColor;
		font-size: 11px !important;
		line-height: normal !important;
	}
	> div {
		padding: 10px 0;
	}
	> div > div {
		font-size: 10px;
		h3 {
			font-size: 11px;
			text-transform: uppercase;
			margin: 0 0 3px 0;
		}
	}
}
/* all menus */
li.current { 
	font-weight: bold;
}
/* search module */
input.search-query{
	.border-radius(10px 0 10px 0);
	.input-small
}
