/* Pimp Bootstrap Accordion */
.accordion-group {
	margin-top: 10px;
	/* Special support for Sliders from NoNumber */
	&.panel.active .accordion-heading .accordion-toggle {
		color: #0099FF;
		background-position: left -60px;
		&:hover {
			color: #000;
		}
	}
}
.accordion-heading .accordion-toggle {
	color: #555;
	font-weight: bold;
	height: 30px;
	line-height: 30px;
	padding: 0 0 0 35px;
	background-color: #eee;
	background-image: url(../images/accordion.jpg);
	background-repeat: no-repeat;
	border: 1px solid #aaa;
	border-bottom-color:#bbb;
	.border-radius(@baseBorderRadius);
	&:hover {
		color: #000;
		background-color: #fff;
		background-position: left -30px;
		text-decoration: none;
	}
}
/* Horizontal Rules */
hr {
	border: none;
	border-top: 3px double #999;
	&.black {
		border-color: #000;
	}
	&.red {
		border-color: #FF5050;
	}
	&.blue {
		border-color: #00CCFF;
	}
	&.green {
		border-color: #66FF66;
	}
}
/* Headers */
h1, h2, h3, h4, h5, h6 {
	margin-top: 25px;
	margin-bottom: 10px;
	&.section {
		background-image: url(../images/icons/section.png);
		background-repeat: no-repeat;
		padding-left: 55px;
		min-height: 48px;
		line-height: 48px;
		text-decoration: underline;
		font-family: @serifFontFamily; // -> Bootstrap (Georgia, ...)
	}
}
h1 {
	font-size: 1.5em;
	&.section {font-size:2.2em;}
}
h2 {
	font-size: 1.4em;
	&.section {font-size:2em;}
}
h3 {
	font-size: 1.3em;
	&.section {font-size:1.8em;}
}
h4 {
	font-size: 1.2em;
	&.section {font-size:1.6em;}
}
h5 {
	font-size: 1.1em;
	&.section {font-size:1.4em;}
}
h6 {
	font-size: 1em;
	&.section {font-size:1.2em;}
}
/* Special Paragraphs */
.contenthead, [class^="contenthead-"] {
	background: #fff;
	border: 10px solid #e9e9e9;
	color: #333;
	padding: 15px;
	display: inline-block;
	margin: 20px 5%;
}
.contenthead {
	&-dark {
		background-color: #333;
		border-color: #555;
		color: #ccc;
	}
	&-blue {
		background-color: #c3d2e5;
		border-color: #e4ebf3;
		color: #2c55bb;
	}
	&-red {
		background-color: #e4c5ca;
		border-color: #efdee0;
		color: #d55175;
	}
	&-green {
		background-color: #8bf279;
		border-color: #c8f9bf;
		color: #348525;
	}
}
.tip, .alerts, .info, .right, .alarm, .tell, .note, .content, .question {
	padding: 12px 30px 12px 50px;
	margin: 10px 0;
	background-repeat : no-repeat;
	background-position: 10px center;
}
.tip {
	border-top: 2px solid #ffea51;
	border-bottom: 2px solid #ffea51;
	background-color: #ffffb0;
	background-image: url(../images/icons/tip.png);
}
.alerts {
	border-top: 1px solid #FF5050;
	border-bottom: 1px solid #FF5050;
	background-color: #ffe1e1;
	background-image: url(../images/icons/alerts.png);
}
.info {
	background-image: url(../images/icons/info.png);
}
.right {
	background-image: url(../images/icons/right.png);
}
.alarm {
	background-image: url(../images/icons/alarm.png);
}
.tell {
	background-image: url(../images/icons/tell.png);
}
.content {
	background-image: url(../images/icons/content.png);
}
.note {
	background-image: url(../images/icons/note.png);
}
.question {
	background-image: url(../images/icons/question.png);
}
.hot, .new, .top {
	border: 1px solid #ccc;
	display: inline-block;
	margin: 20px 0;
	padding: 15px 50px 15px 15px;
	background-position: right top;
	background-repeat: no-repeat;
}
.hot {
	background-image: url(../images/icons/hot.gif);
}
.new {
	background-image: url(../images/icons/new.gif);
}
.top {
	background-image: url(../images/icons/top.gif);
}
/* Lists */
ul {
	list-style: square;
	ul {
		list-style: disc;
		ul {
			list-style: circle;
		}
	}
	&.arrow, &.folder, &.ok, &.star, &.cross {
		padding-left: 10px;
		ul {
			padding-left: 10px;
		}
		li {
			margin: 0;
			padding: 0;
			list-style: none;
			line-height: 1.6em !important;
			&:before {
				padding-right: 3px;
			}
		}
	}
	&.arrow li:before {
		content: url(../images/icons/arrow.gif);
	}
	&.folder li:before {
		content: url(../images/icons/folder.gif);
	}
	&.ok li:before {
		content: url(../images/icons/ok.gif);
	}
	&.star li:before {
		content: url(../images/icons/star.gif);
	}
	&.cross li:before {
		content: url(../images/icons/cross.png);
	}
}
/* Tables */
table {
	&.gray, &.blue, &.red, &.yellow, &.white {
		border-style: double;
		border-width: 3px;
		padding: 3px;
		font-family: @sansFontFamily;  // -> Bootstrap (Verdana, ...)
		th, td {
			border-style: solid;
			border-width: 3px;
		}
		td {
			padding: 3px 10px;
		}
		th {
			padding: 6px 10px;
			font-size: 15px;
			font-weight: bold;
		}
	}
	&.gray {
		color: #000;
		border-color: #eee;
		background-color: #aaa;
		th, td {
			border-color: #ccc;
		}
		th {
			#gradient > .vertical(#ddd, #333);
			color: #000;
		}
		td {
			#gradient > .vertical(#fff, #aaa);
		}
	}
	&.blue {
		color: #2c55bb;
		border-color: #66CCFF;
		background-color: #409fff;
		th, td {
			border-color: #62b0ff;
		}
		th {
			#gradient > .vertical(#fff, #bbddff);
		}
		td {
			#gradient > .vertical(#fff, #88c4ff);
		}
	}
	&.red {
		color: #bf515b;
		border-color: #ff484d;
		background-color:#ff777a;
		th, td {
			border-color: #FF9999;
		}
		th {
			#gradient > .vertical(#fff, #ffd9d9);
		}
		td {
			#gradient > .vertical(#fff, #ffb5b5);
		}
	}
	&.yellow {
		color: #8e8e00;
		border-color: #d7d700;
		background-color:#ffff55;
		th, td {
			border-color: #e8e800;
		}
		th {
			#gradient > .vertical(#fff, #ffff6c);
		}
		td {
			#gradient > .vertical(#fff, #ffff6c);
		}
	}
	&.white {
		color: #333;
		border-color: #ddd;
		background-color:#f3f3f3;
		th, td {
			border-color: #ddd;
		}
		th {
			#gradient > .vertical(#fff, #f5f5f5);
		}
		td {
			background-color:#fff;
		}
	}
}
/* Links */
a {
	&.extern, &.www, &.download, &.run, &.image, &.user, &.pdf, &.zip, &.text, &.sound, &.video, &.information {
		&:before {
			padding-right: 0.2em;
			vertical-align: middle;
		}
	}
}
a.extern:before {
	content: url(../images/icons/extern.gif);
}
a.www:before {
	content: url(../images/icons/www.gif);
}
a.download:before {
	content: url(../images/icons/download.gif);
}
a.run:before {
	content: url(../images/icons/run.gif);
}
a.image:before {
	content: url(../images/icons/image.gif);
}
a.user:before {
	content: url(../images/icons/user.gif);
}
a.pdf:before {
	content: url(../images/icons/pdf.gif);
}
a.zip:before {
	content: url(../images/icons/zip.gif);
}
a.text:before {
	content: url(../images/icons/text.gif);
}
a.sound:before {
	content: url(../images/icons/sound.gif);
}
a.video:before {
	content: url(../images/icons/video.gif);
}
a.information:before {
	content: url(../images/icons/info.gif);
}
/* Image Styles */
img {
	&.border-dark {
		border: 1px solid #555;
		padding: 2px;
		background: #000;
	}
	&.border-light {
		border: 1px solid #ccc;
		padding: 2px;
		background: #fff;
	}
	&.featured, &.featured-dark {
		padding: 9px;
		margin: 10px;
		&.pull-left {
			margin-left: 0;
		}
		&.pull-right {
			margin-right: 0;
		}
	}
	&.featured {
		background: #eee;
		border: 1px solid #ccc;
	}
	&.featured-dark {
		background: #333;
		border: 1px solid #000;
	}
}
/* Special */
blockquote {
	padding: 20px 30px 20px 40px;
	font-size: @baseFontSize * 1.4;
	font-style: italic;
	font-family: @serifFontFamily; // -> Bootstrap (Georgia, ...)
	color: #333;
	background: #fefefe;
	border: 1px dotted #ccc;
	text-align: justify;
	background-image : url(../images/icons/quote.png);
	background-position: 4px 8px;
	background-repeat: no-repeat;
}
pre {
	border-color: #f3f3f3;
	border-left-color: lime;
	background: #fff;
	padding-left: 10px;
	background-image : url(../images/icons/pre.png);
	background-position: right top;
	background-repeat: no-repeat;
}
span.dropcap {
	display: block;
}
*.dropcap:first-letter {
	font-family: @serifFontFamily; // -> Bootstrap (Georgia, ...)
	float: left;
	font-size: 3em;
	line-height: 0.9em;
	margin-right: 0.03em;
	margin-bottom:-0.25em;
}